#Datasource
spring.datasource.url=jdbc:mysql://localhost/db_spring_learning?useSSL=false&useLegacyDateTimeCode=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
