spring.datasource.url=jdbc:mysql://localhost/learning1?useSSL=false&useLegacyDateTimeCode=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
sprint.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
